#EXTM3U

#EXTINF:-1 tvg-name="AXN" tvg-logo="" group-title="AXN",AXN
http://a.srvbr.me:8880/138883/138883/893

#EXTINF:-1 tvg-name="AXN" tvg-logo="" group-title="AXN",AXN
http://fdpvv.xyz:8080/Vitor/12345/25910

#EXTINF:-1 tvg-name="AXN HD" tvg-logo="" group-title="AXN",AXN HD
http://a.srvbr.me:8880/138883/138883/892

#EXTINF:-1 tvg-name="AXN HD" tvg-logo="" group-title="AXN",AXN HD
http://a.srvbr.me:8880/138883/138883/4165

#EXTINF:-1 tvg-name="AXN HD" tvg-logo="" group-title="AXN",AXN HD
http://maxptv.net:8080/nunes/nunes/535

#EXTINF:-1 tvg-name="AXN SD" tvg-logo="" group-title="AXN",AXN SD
http://maxptv.net:8080/nunes/nunes/227

